<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="O7mU5DevhlLkI45u1tcp">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-4" target="MOkQ_K5Fmc2Ylyvm4sNT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-4" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="430" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-7" value="导航开始" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-8" value="Dijkstra全局路径规划" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="155" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-11" target="MOkQ_K5Fmc2Ylyvm4sNT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-12" value="子目标提取" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="225" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-14" value="DWA局部路径规划" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="225" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-15" target="MOkQ_K5Fmc2Ylyvm4sNT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-16" value="Jerk约束平滑处理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="405" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-19" value="输出平滑速度指令" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="475" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-20" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-21" value="导航结束" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-22" target="MOkQ_K5Fmc2Ylyvm4sNT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-22" target="MOkQ_K5Fmc2Ylyvm4sNT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-22" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-23" value="是否偏离原全局路径" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="325" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.86" y="190" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-13" target="MOkQ_K5Fmc2Ylyvm4sNT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MOkQ_K5Fmc2Ylyvm4sNT-18" target="MOkQ_K5Fmc2Ylyvm4sNT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-40" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-41" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_4gI5ulri5C43sBQM7yx" name="第 2 页">
    <mxGraphModel dx="1179" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-2" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-4" value="开始" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-5" value="语音采集" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="115" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-8" value="百度语音识别" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="185" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-10" value="启动全局目标点导航" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="275" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-13" value="语义分析处理对话" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="325" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-15" value="生成应答文本" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="430" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-16" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="275" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-17" value="结束" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-20" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-21" value="是否为导航/停止类指令" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="280" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-25" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-26" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-32" value="语音反馈" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="475" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="430" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-34" value="中断机器人当前运动" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="435" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-35" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02Ct3SUHQLq5Y5QvFcQX-36" value="是否为导航指令" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="345" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
