<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O7mU5DevhlLkI45u1tcp">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-4" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-7" value="开始" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkQ_K5Fmc2Ylyvm4sNT-8" value="执行Dijkstra全局路径规划" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="205" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
